[main]

# Copy this file into ~/.metriful and set the appropriate values

# How often to read and log data (every 3, 100, 300 seconds)
# Note: due to data rate limits on free cloud services, this should 
# be set to 100 or 300 seconds, not 3 seconds.
cycle_period = CYCLE_PERIOD_100_S

# Which particle sensor, if any, is attached (PARTICLE_SENSOR_OFF, PARTICLE_SENSOR_PPD42, PARTICLE_SENSOR_SDS011)
particleSensor = PARTICLE_SENSOR_OFF

# IoT cloud settings.
# This example uses the free IoT cloud hosting services provided 
# by Tago.io or Thingspeak.com
# Other free cloud providers are available.
# An account must have been set up with the relevant cloud provider and 
# an internet connection to the Pi must exist. See the accompanying 
# readme and User Guide for more information.

# Save data locally to syslog
log_to_syslog = True

# Choose which provider to use
# To use the ThingSpeak cloud, set: use_Tago_cloud=False
use_Tago_cloud = True 

# Send temp in Fahrenheit to Tago.io as well as C
add_temperature_f = False 

# If using tago.io
TAGO_DEVICE_TOKEN_STRING = PASTE_YOUR_TOKEN_HERE_WITH_NO_QUOTES

# If using thingSpeak.com
THINGSPEAK_API_KEY_STRING = PASTE_YOUR_API_KEY_HERE_WITH_NO_QUOTES

# BigQuery Table ID (note project_id is inferred from credentials)
bq_dataset_id = YOUR-DATASET
bq_table_id = YOUR-TABLE-NAME

# Unique ID for this sensor (added to BQ row)
location_name = SOME_UNIQUE_LOCATION

